select a.报告时间,a.公司代码,a.报告类型,a.公司简称,a.公司名称,a.在职员工的数量合计,c.应付职工薪酬,b.营业收入,b.归属于上市公司股东的净利润,b.归属于上市公司股东的扣除非经常性损益的净利润,b.经营活动产生的现金流量净额,
       b.归属于上市公司股东的扣除非经常性损益的净利润,b.总资产,d.现金分红金额（含税）,
       b.归属于上市公司股东的净利润,replace(b.营业收入,',',''),
       round(replace(b.营业收入,',','')/replace(a.在职员工的数量合计,',',''),0) as 人均营业收入
from 关键数据表 as a, 主要会计数据 as b,合并资产负债表 c,普通股现金分红情况表 d
where (a.报告时间 = b.报告时间 and a.公司代码 = b.公司代码 and a.报告类型 = b.报告类型 and a.公司简称 = b.公司简称)
  and (a.报告时间 = c.报告时间 and a.公司代码 = c.公司代码 and a.报告类型 = c.报告类型 and a.公司简称 = c.公司简称)
  and (a.报告时间 = d.报告时间 and a.公司代码 = d.公司代码 and a.报告类型 = d.报告类型 and a.公司简称 = d.公司简称);


